DATABRICKS_SERVER_HOSTNAME=dbc-361d047b-1f15.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/da20927176112d2e
DATABRICKS_ACCESS_TOKEN=***your_token***
DATABRICKS_CLIENT_ID=a9f1fd6b-a3d3-48de-a44e-176723141896
DATABRICKS_CLIENT_SECRET=dosebd4bee686f74169166844bba4683979f
